CLIENT_GATEWAY_PORT=3000

POSTGRES_PASSWORD=123456
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=orders


PAYMENTS_MS_PORT=3003

NATS_SERVERS=nats://nats_server:4222

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks
# This is the webhook signing secret
STRIPE_ENDPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@auth-microservice-db.86yva.mongodb.net/AuthDb

JWT_SECRET=
